<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skylar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heart">
        <i class="fa-solid fa-heart"></i>
    </div>
    <section>
        <h1>DAVID</h1>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p1>*</p1>
        </div>
        <div>
            <p2>*****************************************<a href="index2.html">CLICK HERE</a>***********************************</p2>
        </div>

    </section>
</body>
</html>